<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.MainActivity">

    <EditText
        android:id="@+id/film_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="@string/enter_film_name"
        >
    </EditText>

    <Button
        android:id="@+id/show_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_films" >
    </Button>

    <Button
        android:id="@+id/show_saved_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_saved" >
    </Button>
</LinearLayout>